# gorest-consumer

./: pom.xml  readme.md
src/main/java/com/techdisqus/config/: AppConfig.java  AutherizationMapper.java  SpringWebInitializer.java  UnprocessableEntityMapper.java  WebConfig.java
src/main/java/com/techdisqus/controller/: UserPostResource.java
src/main/java/com/techdisqus/dto/: CreatePostRequest.java  CreatePostResult.java  Error.java  ErrorDetails.java  Response.java  Result.java  UserPostDetails.java  UserPostsResponse.java
src/main/java/com/techdisqus/dto/validators/: CreatePostRequestConstraint.java  CreatePostRequestValidator.java
src/main/java/com/techdisqus/exceptions/: ErrorCodes.java  GlobalExceptionHandler.java  InvalidInputException.java  RequestExecutionException.java
src/main/java/com/techdisqus/rest/dto/: CreatePostResponse.java  CreateUserDto.java  User.java  UserDto.java  UserPost.java  UserPostDto.java
src/main/java/com/techdisqus/service/: RestHelperUtils.java  ServiceUtils.java  UserCache.java  UserPostService.java  UserPostServiceHelper.java  UserPostServiceImpl.java  UserServiceHelper.java
src/main/resources/: application.properties  log4j.properties  logback.xml
src/test/java/com/techdisqus/service/: TestHelperUtils.java  UserPostServiceHelperTest.java  UserPostServiceImplTest.java  UserServiceHelperTest.java
