service.all.users.url = https://gorest.co.in/public/v2/users
service.find.user.by.mail.url = https://gorest.co.in/public/v2/users?email=
service.user.create.url = https://gorest.co.in/public/v2/users
service.user.post.url = https://gorest.co.in/public/v2/users/${userId}/posts
service.all.list.url = https://gorest.co.in/public/v2/posts?per_page=100&page=
service.count.per.page=100
thread.pool.count = 8